<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D立体效果</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #434750;
            gap: 130px;
        }

        ul {
            position: relative;
            transform: skew(-15deg);
        }

        ul li {
            position: relative;
            list-style-type: none;
            width: 120px;
            /* height:50px; */
            padding: 15px;
            background: #3e3f46;
            transition: all 0.5s;
            z-index: calc(1*var(--i));
        }
        ul li:hover{
            background: var(--clr);
            transform: translate(-50px);
        }

        ul li::before{
            content: '';
            width:50px;
            height:100%;
            position: absolute;
            left:-50px;
            background: #3e3f46;
            top:0;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s;
        }

        ul li::after{
            content: '';
            width:100%;
            height:50px;
            position: absolute;
            background: #3e3f46;
            top:-50px;
            left:0;
            transform: skewX(45deg);
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <ul>
        <li style="--i:8;--clr:#00a6bc">
            <a href="javascript:;"><span><i class="fa fa-caret-right"></i></span>首页</a>
        </li>
        <li style="--i:7;--clr:#00a6bc">
            <a href="javascript:;"><span><i class="fa fa-caret-right"></i></span>首页</a>
        </li>
    </ul>
    <!-- <div class="box"></div> -->
</body>

</html>