<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>雨滴下落</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .rain-box {
            height: 100%;
            background: #000;
            background-image: url('https://img-qn-2.51miz.com/2017/06/28/10/2017062810693671_P1232266_c9207533.jpg!/quality/90/unsharp/true/compress/true/format/webp/fh/320');
            background-repeat: no-repeat;
            /* background-size: 100%; */
            background-size: cover;
        }

        .rain {
            position: absolute;
            width: 2px;
            height: 50px;
            background: linear-gradient(rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0.66));
        }
    </style>
</head>

<body>
    <div class="rain-box">
        <!-- <div class="rain"></div> -->
    </div>
</body>
<script>
    window.onload = function () {
        const rainContent = document.getElementsByClassName("rain-box")[0];
        let boxWidth = rainContent.clientWidth;
        let boxHeight = rainContent.clientHeight;
        window.onresize = function () {
            boxWidth = rainContent.clientWidth;
            boxHeight = rainContent.clientHeight;
        };

        function addRain() {
            const rain = document.createElement("div");
            rain.classList.add("rain");
            rain.style.top = 0;
            rain.style.left = `${Math.random() * boxWidth}px`;
            rain.style.opacity = Math.random();

            rainContent.appendChild(rain);

            let gap = 1;
            let loop = setInterval(() => {
                gap++;
                rain.style.top = `${parseInt(rain.style.top) + gap}px`;
                if (parseInt(rain.style.top) > boxHeight) {
                    clearInterval(loop);
                    rainContent.removeChild(rain);
                }
            }, 20);
        }

        setInterval(() => {
            addRain();
        }, 50);
    };
</script>

</html>