<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      body{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background:#27282c;
      }
      a{
        position: relative;
        background: #444;
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        font-weight: 400;
        padding: 10px 30px;
        transition: 0.5s;
      }
      a:hover{
        background: var(--clr);
        color:var(--clr);
        letter-spacing: 0.25em;
        box-shadow: 0 0 35px var(--clr);
      }
    </style>
  </head>

  <body>
    <a href="javascript:;" style="--clr:#00a6bc"><span>网站首页</span><i></i></a>
  </body>
</html>
